{
  "name": "multisender-contracts",
  "version": "0.1.0",
  "description": "mulitsender contracts",
  "main": "index.js",
  "scripts": {
  "flatten": " ./node_modules/.bin/poa-solidity-flattener $PWD/contracts/multisender/UpgradebleStormSender.sol",
  "compile": "npx truffle compile"
  },
  "author": "sam",
  "license": "MIT",
  "devDependencies": {
    "ethlint": "^1.2.5",
    "prettier": "2.2.1",
    "prettier-plugin-solidity": "1.0.0-beta.6",
    "solhint": "^3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "truffle": "^5.3.0"
  },
  "dependencies": {
    "@poanet/solidity-flattener": "^3.0.6",
    "solc": "^0.4.26"
  }
}
